@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:wght@700;900&display=swap');

/* font-family: 'Barlow', sans-serif; */
/* font-family: 'Fraunces', serif; */

* {
  box-sizing: border-box; 
  margin: 0; 
  padding: 0;
}
body {
  background-color: white;
  font-size: 18px;
  width: 375px;
  font-family: 'Barlow', sans-serif;
}
.header {
  position: relative;
  height: 540px;
  width: 375px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-image: url("./images/mobile/image-header.jpg");
  background-size: contain;
  background-repeat: no-repeat;
}
.header-image {
  position: absolute; top: 0; left: 0; z-index:1;
  width: 375px;
  height: 540px;
  padding: 0px;
  margin: 0px;
}
.navbar {
  padding: 30px 20px 0px 20px;
  width: 100%;
  z-index: 2;
  display: flex;
  justify-content: space-between;
}
/* .header-logo-container {
  border: 2px solid black;
  position: relative;
} */
.header-logo {
  position: relative;
  height: 25px;
}
.dropdown {
  position: relative;
  z-index: 0;
}
.dropdown-icon-container {
  position: relative;
  width: 25px;
  height: 17px;
  display:flex;
  flex-direction: column;
  justify-content: space-between;
}
.dropdown-icon-line {
  height: 0.5px;
  width: 100%;
  border: 1px solid white;
}
.dropdown-content {
  position: absolute;
  right: 0;
  margin-top: 50px;
  height: 305px;
  width: 330px;
  padding: 40px 0px 40px 0px;
  background-color: white;
  z-index: 1;
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
.show {display: flex;}
.header-nav-links {
  color: hsl(232, 10%, 55%);
  font-size: 20px;
}
.contact {
  height: 55px;
  width: 135px;
  color: hsl(212, 27%, 19%);
  background-color: hsl(51, 100%, 49%);
  text-transform: uppercase;
  border-radius: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: 'Fraunces', serif;
  font-size: 15px;
}
.title-container {
  margin: 85px auto 48px auto;
  z-index: 1;
}
.title {
  color: #ffffff;
  font-family: 'Fraunces', serif;
  font-weight: 900;
  font-size: 38px;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 9px;
}
.down-arrow-container {
  position: relative;
  top: 11px;
  height: 110px;
  width: 30px;
  z-index: 1;
  margin-left: auto;
  margin-right: auto;
}
.down-arrow {
  height: 110px;
  width: 30px;
}
/* .standalone-image-section {
  width: 500px;
} */
.standalone-image {
  width: 375px;
  height: auto;
  padding: 0px;
  margin: 0px;
}
.marketing-content-section {
  height: 440px;
  width: 375px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: -3px;
  padding: 0px 30px 0px 30px;
}
.content-box {
  height: 70%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-align: center;
}
.heading1 {
  font-family: 'Fraunces', serif;
  font-weight: 900;
  font-size: 30px;
  color: hsl(212, 27%, 19%);
}
.marketing-description {
  font-size: 17px;
  line-height: 27px;
  color: hsl(232, 10%, 55%);
}
.learn-more-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.learn-more-text {
  font-size: 16px;
  font-family: 'Fraunces', serif;
  color: hsl(212, 27%, 19%);
  z-index: 1;
}
.learn-more-underline {
  height: 10px;
  width: 135px;
  border-radius: 10px;
  margin-top: -8px;
  z-index: 0;
}
#yellow-underline {
  background-color: #fff3aa;
}
#pink-underline {
  background-color: #ffccd5;
}
.background-image-section {
  position: relative;
  width: 375px;
  height: 600px;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  /* flex-direction: row; */
  justify-content: center;
  align-items: flex-end;
}
#cherries {background-image: url(./images/mobile/image-graphic-design.jpg);}
#orange-photography {background-image: url(./images/mobile/image-photography.jpg);}
.background-image {
  position: absolute; top: 0; left: 0; z-index:1;
  width: 375px;
  height: 600px;
}
.title-and-description-box {
  position: relative;
  width: 355px;
  height: 140px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-bottom: 60px;
  z-index: 2;
}
#graphic-design-text {
  color: hsl(167, 40%, 24%);
}
#photography-text {
  color: hsl(198, 62%, 26%);
}
.heading2 {
  position: relative;
  z-index: 2;
  text-align: center;
  font-family: 'Fraunces', serif;
  font-weight: 900;
  font-size: 30px;
  text-transform: capitalize;
}
.marketing-description-style2 {
  position: relative;
  font-size: 17px;
  line-height: 27px;
  z-index: 2;
  text-align: center;
  color: hsl(167, 40%, 24%);
}
.testimonials-section {
  width: 375px;
  padding: 65px 20px 90px 20px;
}
.testimonials-heading {
  font-family: 'Fraunces', serif;
  font-weight: 900;
  font-size: 15px;
  text-align: center;
  letter-spacing: 4px;
  color: hsl(210, 4%, 67%);
}
.client-testimonial-container {
  display: flex;
  margin-top: 65px;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.client-profile-image {
  height: 70px;
  width: 70px;
  border-radius: 35px;
}
.testimonial {
  margin-top: 35px;
  font-size: 18px;
  line-height: 30px;
  color: hsl(213, 9%, 39%);
}
.client-info {
  margin-top: 35px;
  height: 50px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.client-name {
  font-size: 19px;
  font-family: 'Fraunces', serif;
}
.client-title {
  font-size: 15px;
  color: rgb(136, 150, 150, 0.9);
}
.image-4square-container {
  width: 375px;
  height: 375px;
  display: grid;
  grid-template-columns: 50% 50%;
}
.grid-image {
  width: 187.5px;
  height: 187.5px;
}
.footer {
 height: 350px;
 width: 375px;
 background-color: #91d3c6;
 padding-top: 60px;
}
.footer-logo-container {
  margin-bottom: 35px;
  text-align: center;
}
.footer-logo {
  filter: brightness(0) saturate(100%) invert(35%) sepia(46%) saturate(490%) hue-rotate(118deg) brightness(93%) contrast(90%);
  height: 33px;
  width: auto;
}
.footer-nav-bar {
  color: hsl(168, 34%, 41%);
  margin: 0px 35px 85px 35px;
  font-size: 18px;
  display: flex;
  justify-content: space-between;
}
.social-media-logos-container {
  height: 20px;
  width: 165px;
  display: flex;
  justify-content: space-between;
  margin: auto;
}
/* .social-media-logo {position: relative;} */

@media only screen and (min-width: 600px){
  .body {
    width: 1440px;
  }
  .header {
    width: 1440px;
    height: 793px;
    background-image: url("./images/desktop/image-header.jpg");
    background-size: 1440px 540px;
    background-size: cover;
  }
  /* .header-image {
    width: 1440px;
  } */
  .marketing-grid {
    display: grid;
    width: 1440px;
    grid-template-columns: 50% 50%;
    grid-template-rows: repeat(3, 600px);
  }
  #transform-section {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }
  .standalone-image {
    width: 100%;
    height: 600px;
    padding: 0px;
    margin: 0px;
  }
  .marketing-content-section {
    height: 600px;
    width: 100%;
    margin-top: 0px;
    padding: 0px;
  }
  .content-box {
    height: 46%;
    width: 62%;
    text-align: left;
    align-items: flex-start;
  }
  .heading1 {
    font-size: 40px;
  }
  .background-image-section {
    width: 100%;
    height: 600px;
  }
  #cherries {background-image: url(./images/desktop/image-graphic-design.jpg);}
  #orange-photography {background-image: url(./images/desktop/image-photography.jpg);}
  /* .background-image {
  position: absolute; top: 0; left: 0; z-index:1;
  width: 100%;
  height: 600px;
  } */
  .title-and-description-box {
    width: 48%;
    height: 24%;
  }
  .marketing-description-style2 {
    font-size: 16px;
  }
  .testimonials-section {
    width: 1440px;
    height: 800px;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .testimonials-section-content {
    height: 60%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
  .testimonials-heading {
    font-size: 20px;
    letter-spacing: 6px;
  }
  .testimonials-area {
    height: 75%;
    width: 90%;
    display: flex;
    justify-content: space-between;
  }
  .client-testimonial-container {
    width: 26%;
    margin-top: 0px; 
    justify-content: space-between;
    /* fix margin top in default styles */
  }
  .testimonial {
    margin-top: 0px;
    font-size: 16.8px;
  }
  .image-4square-container {
    width: 1440px;
    height: 450px;
    grid-template-columns: 25% 25% 25% 25%;
  }
  .grid-image {
    width: 100%;
    height: 100%;
  }
  .footer {
    height: 490px;
    width: 1440px;
    padding-top: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .footer-contents-container {
    height: 60%;
    width: 22%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
  .footer-logo-navbar-container {
    width: 100%;
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .footer-logo-container {
    margin-bottom: 0px;
  }
  .footer-nav-bar {
    margin: 0;
    width: 100%;
    font-size: 18px;
    display: flex;
    justify-content: space-between;
  }
  .social-media-logos-container {
    margin: 0;
    height: 10%;
    width: 70%;
    display: flex;
    justify-content: space-between;
  }
  .learn-more-container:hover {cursor: pointer;}
  .learn-more-container:hover #yellow-underline {
    background-color: hsl(51, 100%, 49%); 
  }
  .learn-more-container:hover #pink-underline {
    background-color: hsl(7, 99%, 70%);
  }
  .footer-nav-bar > span:hover {
    color: white;
    cursor: pointer;
  }
  .social-media-logo:hover {
    filter: brightness(0) saturate(100%) invert(98%) sepia(28%) saturate(0%) hue-rotate(15deg) brightness(108%) contrast(101%);
    cursor: pointer;
  }
}